<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Game </title>
    <style>
    .PingPong{
    position: absolute;
    top: 30%;
    left: 25%;
    transform:translate(-50%,-50%)
    }
    .TicTacToe{
    position: absolute;
    top: 30%;
    left: 50%;
    transform:translate(-50%,-50%)
    }
    .FlappyBird{
        position: absolute;
        top: 30%;
        left: 75%;
        transform:translate(-50%,-50%)
    }
    .links{
        position: absolute;
        top: 15.5%;
        left: 95%;
        transform: translate(-50%,-50%);
    }
    .box{
    border: 3px solid #000000;
    padding: 5px 20px;
    color: rgb(0, 0, 0);
    transition: 0.5 ease;
    font-size: 30px;
    text-decoration: none;
}

.box:hover{
    background-color:black;
    color: white;
}
    .menu{
    position: absolute;
    top: 88.5%;
    left: 3.2%;
    }
    </style>
</head>
<body>
    <div class="game-description">
        <h1> About: </h1>
        <h1> This website is made as a training for my skill, dont make fun of me </h1>
    </div>
    <div class="links">
        <a href="https://www.instagram.com/tobythepm/"> <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" width="75px" height="75px"> </a>
        <a href="https://discord.gg/x2bkchwgP9"> <img src="https://cdn.icon-icons.com/icons2/2108/PNG/512/discord_icon_130958.png" width="75px" height="75px"> </a>
    </div>
    <div class="menu">
        <a href="https://tobythepm.github.io/totallyepicminigames/" class="box"> Menu </a>
    </div>
</body>